; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

src_dir = projects/test

; lvgl 9 example , See README lvgl Upgrade Guide
; src_dir = examples/lvgl_version_9

;! Don't make changes
boards_dir = boards

[env:T-RGB]
lib_extra_dirs = ${PROJECT_DIR} 
platform = espressif32@6.9.0
board = LilyGo-T-RGB
framework = arduino
board_build.partitions = default_16MB.csv
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	esp32_exception_decoder
    time
	default
build_flags =
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DLV_CONF_SUPPRESS_DEFINE_CHECK

    ; Enable -DARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT

    
    -DCORE_DEBUG_LEVEL=0


lib_deps = 
    lvgl/lvgl @ 8.4.0
    ; lvgl/lvgl @ 9.2.2  ; See README lvgl Upgrade Guide
    ; https://github.com/lvgl/lvgl.git#release/v8.3
    lewisxhe/SensorLib @ 0.2.3
    bodmer/TFT_eSPI @ 2.5.43
    ; moononournation/GFX Library for Arduino @ 1.3.7
    moononournation/GFX Library for Arduino @ 1.5.0
    FS
    SPIFFS
    https://github.com/bitbank2/JPEGDEC.git
    Bodmer/TJpg_Decoder @ ^1.1.0

debug_tool = esp-builtin
debug_speed = 500
platform_packages = tool-openocd


